*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

* {
	color: inherit;
	font-family: inherit
}

html,
body {
	margin: 0;
	padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	padding: 0;
	margin: 0
}

body {
	font-family: raleway, sans-serif;
	background: #000;
	color: #e5e5e5
}

body.lock {
	overflow: hidden
}

a {
	text-decoration: none;
	color: inherit
}

ul {
	margin: 0;
	padding: 0
}

li {
	list-style: none
}

input,
button {
	outline: none
}

button {
	cursor: pointer;
	border: none
}

video {
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0
}

main {
	background: rgb(254,236,216);
	background-image: url("https://media.discordapp.net/attachments/689529536618299466/935539212705464401/irl.png?width=1440&height=480");
	min-height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 100%
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-Medium.html);
	src: local('Blender Pro Medium'), local('BlenderPro-Medium'), url(../fonts/BlenderPro-Mediumd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-Medium.woff2) format('woff2'), url(../fonts/BlenderPro-Medium.woff) format('woff'), url(../fonts/BlenderPro-Medium-2.html) format('truetype');
	font-weight: 500;
	font-style: normal
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-ThinItalic.html);
	src: local('Blender Pro Thin Italic'), local('BlenderPro-ThinItalic'), url(../fonts/BlenderPro-ThinItalicd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-ThinItalic-2.html) format('woff2'), url(../fonts/BlenderPro-ThinItalic-3.html) format('woff'), url(../fonts/BlenderPro-ThinItalic-4.html) format('truetype');
	font-weight: 100;
	font-style: italic
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-Heavy.html);
	src: local('Blender Pro Heavy'), local('BlenderPro-Heavy'), url(../fonts/BlenderPro-Heavyd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-Heavy.woff2) format('woff2'), url(../fonts/BlenderPro-Heavy.woff) format('woff'), url(../fonts/BlenderPro-Heavy-2.html) format('truetype');
	font-weight: 900;
	font-style: normal
}

@font-face {
	font-family: blender pro book;
	src: url(../fonts/BlenderPro-BookItalic.html);
	src: local('Blender Pro Book Italic'), local('BlenderPro-BookItalic'), url(../fonts/BlenderPro-BookItalicd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-BookItalic-2.html) format('woff2'), url(../fonts/BlenderPro-BookItalic-3.html) format('woff'), url(../fonts/BlenderPro-BookItalic-4.html) format('truetype');
	font-weight: 400;
	font-style: italic
}

@font-face {
	font-family: blender pro book;
	src: url(../fonts/BlenderPro-Book.html);
	src: local('Blender Pro Book'), local('BlenderPro-Book'), url(../fonts/BlenderPro-Bookd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-Book-2.html) format('woff2'), url(../fonts/BlenderPro-Book-3.html) format('woff'), url(../fonts/BlenderPro-Book-4.html) format('truetype');
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-Bold.html);
	src: local('Blender Pro Bold'), local('BlenderPro-Bold'), url(../fonts/BlenderPro-Boldd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-Bold.woff2) format('woff2'), url(../fonts/BlenderPro-Bold.woff) format('woff'), url(../fonts/BlenderPro-Bold-2.html) format('truetype');
	font-weight: 700;
	font-style: normal
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-Thin.html);
	src: local('Blender Pro Thin'), local('BlenderPro-Thin'), url(../fonts/BlenderPro-Thind41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-Thin-2.html) format('woff2'), url(../fonts/BlenderPro-Thin-3.html) format('woff'), url(../fonts/BlenderPro-Thin-4.html) format('truetype');
	font-weight: 100;
	font-style: normal
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-MediumItalic.html);
	src: local('Blender Pro Medium Italic'), local('BlenderPro-MediumItalic'), url(../fonts/BlenderPro-MediumItalicd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-MediumItalic-2.html) format('woff2'), url(../fonts/BlenderPro-MediumItalic-3.html) format('woff'), url(../fonts/BlenderPro-MediumItalic-4.html) format('truetype');
	font-weight: 500;
	font-style: italic
}

@font-face {
	font-family: blender pro;
	src: url(../fonts/BlenderPro-BoldItalic.html);
	src: local('Blender Pro Bold Italic'), local('BlenderPro-BoldItalic'), url(../fonts/BlenderPro-BoldItalicd41d.html?) format('embedded-opentype'), url(../fonts/BlenderPro-BoldItalic-2.html) format('woff2'), url(../fonts/BlenderPro-BoldItalic-3.html) format('woff'), url(../fonts/BlenderPro-BoldItalic-4.html) format('truetype');
	font-weight: 700;
	font-style: italic
}

.main-flex {
	max-width: 1080px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 710px;
	height: 100vh;
	overflow: hidden;
	position: relative
}

.slider {
	max-width: 400px;
	height: 100%;
	pointer-events: none;
	user-select: none
}

.slider img {
	width: 100%;
	border: none!important
}